==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2017-04-10        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    TRANSFERASE                             21-JUL-02   1H1T                                                             .
COMPND    MOL_ID: 1; MOLECULE: PHOSPHOPANTETHEINE ADENYLYLTRANSFERASE; CHAIN: A,                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: ESCHERICHIA COLI; ORGANISM_TAXID: 562                                                .
AUTHOR    T.IZARD                                                                                                              .
  315  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 14872.9   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  231 73.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   46 14.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    2  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   24  7.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   38 12.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  108 34.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  2  0  2  0  3  1  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  2  0  0  2  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    2 A Q              0   0  165      0, 0.0     2,-0.4     0, 0.0    27,-0.0   0.000 360.0 360.0 360.0 -64.6   12.1   31.8   64.1               
    2    3 A K        -     0   0   53    183,-0.1    28,-1.9    80,-0.1     2,-0.5  -0.431 360.0-168.7 -64.0 114.8   14.3   32.0   61.0               
    3    4 A R  E     -a   30   0A  73     -2,-0.4    80,-2.5    78,-0.3    81,-1.2  -0.923   5.2-173.5-109.0 122.4   17.2   34.4   61.6               
    4    5 A A  E     -ab  31  84A   0     26,-3.1    28,-3.1    -2,-0.5     2,-0.4  -0.825  12.5-148.8-115.0 154.2   19.2   35.5   58.6               
    5    6 A I  E     -ab  32  85A   0     79,-2.7    81,-3.2    -2,-0.3    28,-0.2  -0.981   6.0-168.5-124.0 134.7   22.4   37.5   58.3               
    6    7 A Y  E     -a   33   0A  13     26,-3.1    28,-1.1    -2,-0.4     2,-0.2  -0.864  23.5-173.4-123.0  89.6   23.3   39.8   55.4               
    7    8 A P  E     +a   34   0A   8      0, 0.0     2,-0.3     0, 0.0    28,-0.2  -0.528  19.3 116.5 -90.0 154.3   27.0   40.7   55.9               
    8    9 A G  E     -a   35   0A  24     26,-1.8    28,-2.6    -2,-0.2    -2,-0.0  -0.969  67.5 -93.4 173.2-176.6   29.2   43.1   54.1               
    9   10 A T        -     0   0   67     -2,-0.3     4,-0.1    26,-0.2    -1,-0.1   0.756  40.8-164.8 -92.0 -28.3   31.2   46.2   54.3               
   10   11 A F    >   -     0   0    3      1,-0.2     3,-0.6     2,-0.2    44,-0.1   0.912  10.9-174.6  40.3  60.6   28.4   48.5   53.0               
   11   12 A D  T 3  S-     0   0    5      1,-0.6    33,-0.2    33,-0.0    -1,-0.2  -0.698  84.6  -7.7-120.4  77.8   30.9   51.3   52.3               
   12   13 A P  T 3  S-     0   0    1      0, 0.0    -1,-0.6     0, 0.0     2,-0.2   0.654  94.5-119.6 -99.2 178.6   28.5   52.9   51.7               
   13   14 A I    <   -     0   0    2     -3,-0.6     2,-0.2    37,-0.2   136,-0.1  -0.497  37.5-163.7 -71.3 138.9   25.2   51.1   51.5               
   14   15 A T     >  -     0   0    4     -2,-0.2     4,-2.2   131,-0.1     3,-0.4  -0.662  36.9 -98.1-120.9 175.4   23.6   51.4   48.1               
   15   16 A N  H  > S+     0   0   34    129,-3.1     4,-2.3     1,-0.2   130,-0.1   0.801 123.1  59.9 -62.1 -27.2   20.2   51.0   46.5               
   16   17 A G  H  > S+     0   0   10    128,-0.4     4,-2.1     2,-0.2    -1,-0.2   0.892 106.2  45.7 -66.7 -40.1   21.5   47.6   45.4               
   17   18 A H  H  > S+     0   0   33     -3,-0.4     4,-2.8     2,-0.2     5,-0.2   0.883 111.6  52.0 -69.0 -39.5   22.0   46.6   49.0               
   18   19 A I  H  X S+     0   0   25     -4,-2.2     4,-2.0     2,-0.2    -2,-0.2   0.900 108.4  52.7 -63.4 -39.2   18.6   48.0   49.9               
   19   20 A D  H  X S+     0   0   20     -4,-2.3     4,-2.0    -5,-0.2    -2,-0.2   0.961 112.4  43.6 -60.1 -51.9   17.1   45.9   47.1               
   20   21 A I  H  X S+     0   0    5     -4,-2.1     4,-2.2     1,-0.2    -2,-0.2   0.920 113.9  48.2 -62.2 -47.1   18.6   42.7   48.4               
   21   22 A V  H  X S+     0   0    0     -4,-2.8     4,-2.2     1,-0.2    -1,-0.2   0.849 109.8  54.3 -65.3 -30.8   17.9   43.2   52.1               
   22   23 A T  H  X S+     0   0   35     -4,-2.0     4,-0.9    -5,-0.2    -1,-0.2   0.918 108.7  47.5 -67.9 -42.8   14.3   44.1   51.2               
   23   24 A R  H >X S+     0   0   35     -4,-2.0     4,-0.6     1,-0.2     3,-0.5   0.903 111.1  53.1 -64.5 -38.1   13.8   40.8   49.3               
   24   25 A A  H >X S+     0   0    0     -4,-2.2     4,-2.1     1,-0.2     3,-1.3   0.908 104.2  54.1 -63.8 -42.3   15.4   39.0   52.3               
   25   26 A T  H 3< S+     0   0   19     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.726 102.3  61.1 -65.3 -20.2   13.0   40.5   54.8               
   26   27 A Q  H << S+     0   0  121     -4,-0.9    -1,-0.3    -3,-0.5    -2,-0.2   0.680 115.3  30.0 -80.8 -17.6   10.1   39.2   52.6               
   27   28 A M  H << S+     0   0   13     -3,-1.3     2,-0.4    -4,-0.6    -2,-0.2   0.614 116.3  56.6-115.3 -15.1   11.1   35.6   53.0               
   28   29 A F  S  < S-     0   0    6     -4,-2.1    -1,-0.1    -5,-0.1     3,-0.1  -0.927  71.7-132.6-122.8 146.1   12.8   35.5   56.5               
   29   30 A D  S    S+     0   0   90     -2,-0.4     2,-0.4   -27,-0.2   -26,-0.2   0.891  91.4  14.8 -57.3 -49.3   11.4   36.4   59.9               
   30   31 A H  E     -a    3   0A  46    -28,-1.9   -26,-3.1    -6,-0.1     2,-0.5  -0.997  65.4-164.5-136.1 132.0   14.4   38.5   61.1               
   31   32 A V  E     -ac   4  64A   0     32,-3.3    34,-2.8    -2,-0.4     2,-0.7  -0.964   6.3-156.9-121.0 123.1   17.3   39.9   59.0               
   32   33 A I  E     -ac   5  65A   0    -28,-3.1   -26,-3.1    -2,-0.5     2,-1.1  -0.864   6.9-154.7 -98.1 114.1   20.6   41.1   60.6               
   33   34 A L  E     -ac   6  66A   0     32,-2.3    34,-2.5    -2,-0.7     2,-0.6  -0.810  22.1-161.0 -89.4 102.8   22.3   43.5   58.3               
   34   35 A A  E     -ac   7  67A   0    -28,-1.1   -26,-1.8    -2,-1.1     2,-0.6  -0.803   7.4-157.1 -96.9 120.7   25.9   43.0   59.6               
   35   36 A I  E     -ac   8  68A   0     32,-2.7    34,-2.4    -2,-0.6   -26,-0.2  -0.851  20.2-123.8-103.1 119.6   28.5   45.6   58.9               
   36   37 A A  E     - c   0  69A  20    -28,-2.6    34,-0.2    -2,-0.6    32,-0.1  -0.392  18.0-153.0 -60.2 126.1   32.2   44.6   59.0               
   37   38 A A  S    S+     0   0   21     32,-3.5    10,-0.3     1,-0.2    33,-0.2   0.906  80.8  21.1 -70.4 -47.0   34.0   46.8   61.5               
   38   39 A S  S    S-     0   0  106     31,-0.3    -1,-0.2    33,-0.1    33,-0.1  -0.670  74.6-168.8-129.8  80.2   37.5   46.7   60.1               
   39   40 A P        -     0   0   31      0, 0.0    31,-0.0     0, 0.0   -30,-0.0  -0.272  38.2-104.7 -65.7 153.8   37.8   45.8   56.4               
   40   41 A S  S    S+     0   0  130      2,-0.1     2,-0.3     0, 0.0     0, 0.0   0.904 109.1  46.0 -40.9 -59.8   41.2   45.0   54.9               
   41   42 A K  S    S-     0   0  159      1,-0.1     0, 0.0     0, 0.0     0, 0.0  -0.707 108.1 -94.3 -90.9 140.0   41.4   48.4   53.1               
   42   43 A K        -     0   0  201     -2,-0.3    -1,-0.1    -4,-0.1    -2,-0.1  -0.309  46.4-128.8 -55.1 118.3   40.5   51.5   55.0               
   43   44 A P        -     0   0   27      0, 0.0    -1,-0.1     0, 0.0     4,-0.1  -0.223   8.3-125.2 -66.7 159.8   36.8   52.2   54.2               
   44   45 A M  S    S+     0   0   33    -33,-0.2     2,-0.4     1,-0.1    -2,-0.1   0.906  99.8  43.6 -70.5 -43.3   35.6   55.6   53.0               
   45   46 A F  S    S-     0   0    3      1,-0.1    -1,-0.1     2,-0.0   108,-0.0  -0.833  92.9-116.4-105.0 142.3   33.1   55.8   55.8               
   46   47 A T     >  -     0   0   70     -2,-0.4     4,-3.1     1,-0.1     5,-0.2  -0.271  32.5-105.4 -69.7 161.8   33.9   54.8   59.4               
   47   48 A L  H  > S+     0   0   51    -10,-0.3     4,-2.6     1,-0.2     5,-0.2   0.908 123.8  53.9 -54.6 -41.7   32.0   51.9   61.0               
   48   49 A E  H  > S+     0   0  165      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.917 111.5  43.8 -58.7 -46.7   30.0   54.5   63.0               
   49   50 A E  H  > S+     0   0   67      2,-0.2     4,-2.9     1,-0.2     5,-0.2   0.930 113.2  51.2 -65.3 -46.3   29.0   56.3   59.8               
   50   51 A R  H  X S+     0   0    4     -4,-3.1     4,-2.2     1,-0.2    -2,-0.2   0.877 111.6  47.3 -60.3 -39.6   28.2   53.1   57.9               
   51   52 A V  H  X S+     0   0   27     -4,-2.6     4,-2.6    -5,-0.2    -1,-0.2   0.917 112.8  49.0 -68.2 -43.1   26.0   51.8   60.7               
   52   53 A A  H  X S+     0   0   41     -4,-2.1     4,-2.4    -5,-0.2     5,-0.2   0.943 113.4  45.9 -61.8 -48.3   24.2   55.2   60.9               
   53   54 A L  H  X S+     0   0   19     -4,-2.9     4,-2.5     1,-0.2    -1,-0.2   0.920 114.2  48.6 -61.4 -44.4   23.6   55.4   57.2               
   54   55 A A  H  X S+     0   0    0     -4,-2.2     4,-1.2    -5,-0.2    -1,-0.2   0.889 110.3  51.6 -64.0 -40.5   22.4   51.8   57.0               
   55   56 A Q  H  X S+     0   0   90     -4,-2.6     4,-0.5     2,-0.2     3,-0.4   0.939 112.8  44.5 -62.3 -47.2   20.1   52.2   60.0               
   56   57 A Q  H >< S+     0   0  116     -4,-2.4     3,-0.8     1,-0.2     4,-0.3   0.911 112.1  52.3 -64.0 -41.8   18.4   55.2   58.4               
   57   58 A A  H 3< S+     0   0   11     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.705 119.2  35.8 -69.0 -19.3   18.2   53.6   55.0               
   58   59 A T  H >< S+     0   0    5     -4,-1.2     3,-2.3    -3,-0.4    -1,-0.2   0.297  81.7 109.1-115.5   7.9   16.5   50.6   56.4               
   59   60 A A  T << S+     0   0   76     -3,-0.8    -2,-0.1    -4,-0.5    -1,-0.1   0.823  77.2  57.6 -53.4 -33.7   14.4   52.3   59.1               
   60   61 A H  T 3  S+     0   0  130     -4,-0.3     2,-0.9    -3,-0.1    -1,-0.3   0.633  89.3  87.2 -73.4 -13.6   11.2   51.6   57.1               
   61   62 A L    X   -     0   0   22     -3,-2.3     3,-1.3     1,-0.2    -1,-0.1  -0.769  65.6-161.6 -95.2 102.6   12.1   47.9   57.2               
   62   63 A G  T 3  S+     0   0   77     -2,-0.9    -1,-0.2     1,-0.2    -4,-0.0   0.863  82.5  39.6 -42.3 -66.1   10.6   46.3   60.4               
   63   64 A N  T 3  S+     0   0   45    -35,-0.1   -32,-3.3   -38,-0.1     2,-0.5   0.067  91.1 108.3 -83.3  22.9   12.5   43.0   60.9               
   64   65 A V  E <   -c   31   0A  19     -3,-1.3     2,-0.5    -6,-0.2   -32,-0.2  -0.902  47.2-171.2-104.6 128.9   15.9   44.4   59.8               
   65   66 A E  E     -c   32   0A  72    -34,-2.8   -32,-2.3    -2,-0.5     2,-0.5  -0.976  10.8-151.0-123.6 116.6   18.5   44.9   62.5               
   66   67 A V  E     +c   33   0A  15     -2,-0.5     2,-0.3   -34,-0.2   -32,-0.2  -0.753  27.5 162.4 -88.5 126.5   21.7   46.8   61.6               
   67   68 A V  E     -c   34   0A  25    -34,-2.5   -32,-2.7    -2,-0.5     2,-0.2  -1.000  31.4-132.0-147.0 142.6   24.7   45.7   63.6               
   68   69 A G  E     -c   35   0A  35     -2,-0.3     2,-0.3   -34,-0.2   -32,-0.2  -0.623  25.6-178.0 -92.1 152.8   28.5   46.0   63.4               
   69   70 A F  E     -c   36   0A  20    -34,-2.4   -32,-3.5    -2,-0.2   -31,-0.3  -0.995  12.1-154.7-148.8 151.2   30.9   43.1   63.8               
   70   71 A S        +     0   0   74     -2,-0.3     6,-0.1   -34,-0.2   -34,-0.0  -0.624  60.0  14.4-116.3 177.9   34.6   42.5   63.9               
   71   72 A D  S    S+     0   0  113     -2,-0.2     2,-0.2   -33,-0.1   -33,-0.1  -0.129 112.6  10.1  53.9-149.2   36.7   39.4   63.1               
   72   73 A L     >  -     0   0   68      1,-0.1     4,-1.9     2,-0.0     5,-0.2  -0.405  55.8-149.5 -67.6 126.4   35.1   36.3   61.4               
   73   74 A M  H  > S+     0   0   26      1,-0.2     4,-3.2    -2,-0.2     5,-0.2   0.923  99.8  54.7 -56.9 -46.1   31.7   36.7   60.0               
   74   75 A A  H  > S+     0   0    0      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.875 105.9  51.9 -58.1 -39.6   30.9   33.1   60.7               
   75   76 A N  H  > S+     0   0   67      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.893 112.5  45.6 -65.3 -38.6   31.8   33.5   64.4               
   76   77 A F  H  X S+     0   0   32     -4,-1.9     4,-2.0     2,-0.2    -2,-0.2   0.940 111.5  52.6 -67.7 -46.2   29.5   36.5   64.6               
   77   78 A A  H  <>S+     0   0    0     -4,-3.2     5,-2.5     1,-0.2     4,-0.3   0.898 109.5  49.4 -55.3 -44.1   26.8   34.6   62.8               
   78   79 A R  H ><5S+     0   0   93     -4,-2.4     3,-1.4     1,-0.2    -1,-0.2   0.938 111.6  46.8 -63.6 -47.1   27.1   31.6   65.2               
   79   80 A N  H 3<5S+     0   0  127     -4,-2.0    -1,-0.2     1,-0.3    -2,-0.2   0.786 112.3  52.1 -67.2 -24.4   26.8   33.8   68.3               
   80   81 A Q  T 3<5S-     0   0   54     -4,-2.0    -1,-0.3    -5,-0.1    -2,-0.2   0.447 110.8-124.7 -89.1  -0.8   23.9   35.6   66.7               
   81   82 A H  T < 5 +     0   0  137     -3,-1.4   -78,-0.3    -4,-0.3     2,-0.3   0.855  50.7 162.8  60.3  38.6   22.1   32.3   66.0               
   82   83 A A      < +     0   0    0     -5,-2.5   -78,-0.2    -6,-0.1    -1,-0.2  -0.648  22.2 179.0 -86.1 145.6   21.7   32.9   62.3               
   83   84 A T        +     0   0   55    -80,-2.5    30,-2.4    -2,-0.3     2,-0.4   0.359  65.8  62.0-124.3  -1.6   21.0   29.9   60.1               
   84   85 A V  E     -bd   4 113A   1    -81,-1.2   -79,-2.7    28,-0.2     2,-0.6  -0.997  63.3-158.9-130.6 131.4   20.7   31.7   56.8               
   85   86 A L  E     -bd   5 114A   1     28,-2.9    30,-2.8    -2,-0.4     2,-0.4  -0.934  13.8-148.7-112.6 110.6   23.5   33.7   55.1               
   86   87 A I  E     + d   0 115A   0    -81,-3.2     2,-0.4    -2,-0.6    30,-0.2  -0.661  18.8 175.9 -84.3 126.3   22.3   36.2   52.5               
   87   88 A R  E     - d   0 116A  51     28,-2.2    30,-2.3    -2,-0.4     2,-0.5  -0.994  23.1-138.3-127.0 133.2   24.5   37.0   49.5               
   88   89 A G  E     - d   0 117A  20     -2,-0.4     2,-0.7    28,-0.2    30,-0.2  -0.797  12.8-157.3 -92.4 132.6   23.5   39.3   46.7               
   89   90 A L        -     0   0    0     28,-3.0     2,-0.1    -2,-0.5     6,-0.0  -0.870   9.5-169.2-113.6 100.0   24.4   38.1   43.2               
   90   91 A R    >   -     0   0   76     -2,-0.7     3,-1.5    28,-0.1    35,-0.1  -0.324  38.2-108.3 -77.4 167.4   24.6   40.9   40.7               
   91   92 A A  T 3  S+     0   0   26     33,-1.1    34,-0.2     1,-0.3    -1,-0.1   0.736 122.5  49.9 -68.8 -20.3   24.9   40.1   37.0               
   92   93 A V  T 3  S+     0   0   73     32,-1.0    -1,-0.3    34,-0.1     2,-0.1   0.044  85.6 134.6-105.0  23.8   28.5   41.3   37.1               
   93   94 A A    <   -     0   0   19     -3,-1.5     2,-1.6    31,-0.1     3,-0.1  -0.426  66.2-118.7 -76.6 148.1   29.4   39.2   40.2               
   94   95 A D     >  -     0   0  105      1,-0.2     4,-1.7    -2,-0.1     3,-0.4  -0.717  36.4-174.5 -84.3  89.4   32.5   37.1   40.4               
   95   96 A F  H  > S+     0   0   14     -2,-1.6     4,-1.7     1,-0.2    -1,-0.2   0.849  77.5  54.8 -58.1 -40.4   30.6   33.8   40.7               
   96   97 A E  H  > S+     0   0   91      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.871 106.8  52.9 -64.6 -32.8   33.6   31.7   41.3               
   97   98 A Y  H  > S+     0   0  108     -3,-0.4     4,-2.6     1,-0.2    -1,-0.2   0.910 106.6  52.2 -67.2 -40.7   34.6   34.0   44.2               
   98   99 A E  H  X S+     0   0   14     -4,-1.7     4,-2.6     1,-0.2    -1,-0.2   0.840 108.3  51.4 -63.5 -33.4   31.1   33.5   45.7               
   99  100 A M  H  X S+     0   0   13     -4,-1.7     4,-2.2     2,-0.2    -1,-0.2   0.893 109.6  49.5 -70.7 -39.4   31.5   29.7   45.5               
  100  101 A Q  H  X S+     0   0  146     -4,-1.9     4,-2.1     2,-0.2    -2,-0.2   0.951 114.2  46.0 -60.8 -50.2   34.9   29.9   47.3               
  101  102 A L  H  X S+     0   0   44     -4,-2.6     4,-2.9     1,-0.2     5,-0.2   0.911 111.8  49.9 -60.3 -47.0   33.3   32.1   50.0               
  102  103 A A  H  X S+     0   0    3     -4,-2.6     4,-1.8     1,-0.2    -1,-0.2   0.892 112.1  47.9 -63.6 -39.5   30.2   29.9   50.5               
  103  104 A H  H  X S+     0   0   46     -4,-2.2     4,-2.0     2,-0.2    -1,-0.2   0.879 112.5  48.2 -70.8 -35.3   32.2   26.8   50.8               
  104  105 A M  H  X S+     0   0  107     -4,-2.1     4,-2.5     2,-0.2    -2,-0.2   0.947 113.4  47.8 -66.8 -46.9   34.7   28.3   53.3               
  105  106 A N  H  X S+     0   0   18     -4,-2.9     4,-2.6     1,-0.2    -2,-0.2   0.842 110.9  51.8 -62.6 -30.9   31.7   29.7   55.3               
  106  107 A R  H  < S+     0   0   31     -4,-1.8    -1,-0.2    -5,-0.2    -2,-0.2   0.891 108.5  50.7 -71.4 -39.2   30.1   26.2   55.1               
  107  108 A H  H  < S+     0   0  147     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.932 115.1  44.0 -60.9 -46.0   33.3   24.6   56.4               
  108  109 A L  H  < S+     0   0   50     -4,-2.5    -2,-0.2     1,-0.3    -1,-0.2   0.885 136.1   8.3 -67.2 -43.0   33.3   27.1   59.3               
  109  110 A M    ><  +     0   0    3     -4,-2.6     3,-2.0    -5,-0.2    -1,-0.3  -0.705  61.6 179.2-144.7  86.9   29.7   26.9   60.2               
  110  111 A P  T 3  S+     0   0   82      0, 0.0    -1,-0.1     0, 0.0    -3,-0.1   0.770  81.8  66.7 -60.6 -24.7   27.7   24.2   58.4               
  111  112 A E  T 3  S+     0   0   99      1,-0.1     2,-0.7    -5,-0.1    -5,-0.1   0.527  86.3  83.2 -74.2  -4.7   24.5   25.2   60.2               
  112  113 A L  S <  S-     0   0    3     -3,-2.0     2,-0.5    -7,-0.2   -28,-0.2  -0.890  73.3-154.4-103.2 109.3   24.6   28.5   58.3               
  113  114 A E  E     -d   84   0A  14    -30,-2.4   -28,-2.9    -2,-0.7     2,-0.3  -0.727   9.1-135.5 -90.9 121.5   23.1   28.0   54.8               
  114  115 A S  E     -d   85   0A   4     -2,-0.5   162,-0.5   -30,-0.2     2,-0.4  -0.550  24.8-177.8 -74.6 131.9   24.2   30.3   52.0               
  115  116 A V  E     -d   86   0A   0    -30,-2.8   -28,-2.2    -2,-0.3     2,-0.5  -0.999  13.8-148.1-131.4 134.3   21.3   31.7   49.9               
  116  117 A F  E     -dE  87 274A   1    158,-2.2   158,-2.3    -2,-0.4     2,-0.3  -0.898  12.0-168.8-107.8 129.7   21.8   33.9   46.9               
  117  118 A L  E     -d   88   0A   0    -30,-2.3   -28,-3.0    -2,-0.5   156,-0.1  -0.823  15.5-133.3-112.3 154.2   19.3   36.6   45.9               
  118  119 A M        -     0   0    2    154,-0.5   -28,-0.1    -2,-0.3   154,-0.1  -0.924  15.4-138.4-113.2 128.7   19.2   38.5   42.7               
  119  120 A P        -     0   0    3      0, 0.0  -103,-0.1     0, 0.0     5,-0.1  -0.213  37.1 -82.1 -75.4 171.3   18.7   42.3   42.6               
  120  121 A S    >   -     0   0   27      1,-0.1     3,-1.0  -104,-0.1     4,-0.4  -0.242  44.5-104.3 -66.5 163.3   16.5   44.0   40.1               
  121  122 A K  G >  S+     0   0  143      1,-0.2     3,-1.2     2,-0.2     4,-0.3   0.853 118.6  68.1 -57.8 -33.3   17.9   44.7   36.6               
  122  123 A E  G 3  S+     0   0  111      1,-0.3    -1,-0.2     2,-0.1     3,-0.2   0.839 111.8  28.2 -56.0 -38.6   18.3   48.4   37.7               
  123  124 A W  G X  S+     0   0   39     -3,-1.0     3,-0.7     1,-0.1    -1,-0.3   0.206  92.9 101.5-109.3  13.8   21.0   47.6   40.3               
  124  125 A S  T <  S+     0   0    3     -3,-1.2   -33,-1.1    -4,-0.4   -32,-1.0   0.585  84.1  42.2 -77.4  -9.1   22.5   44.5   38.6               
  125  126 A F  T 3  S+     0   0  134     -4,-0.3     2,-0.4    -3,-0.2    -1,-0.2   0.321  96.8  85.3-120.9  10.3   25.5   46.2   37.1               
  126  127 A I    <   -     0   0   23     -3,-0.7     2,-0.3     4,-0.0   -34,-0.1  -0.889  49.0-167.7-119.8 146.9   26.8   48.5   39.9               
  127  128 A S     >  -     0   0   34     -2,-0.4     4,-2.4     1,-0.1     5,-0.1  -0.875  34.7-119.0-125.6 158.3   29.1   48.0   42.9               
  128  129 A S  H  > S+     0   0   19     -2,-0.3     4,-2.7     1,-0.2     5,-0.2   0.883 115.4  57.8 -60.6 -38.3   29.9   50.1   45.9               
  129  130 A S  H  > S+     0   0   80      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.928 108.2  43.1 -58.2 -50.3   33.5   50.2   44.7               
  130  131 A L  H  > S+     0   0   84      2,-0.2     4,-2.6     1,-0.2     5,-0.3   0.906 112.4  54.5 -65.4 -41.3   32.6   51.7   41.3               
  131  132 A V  H  X S+     0   0    4     -4,-2.4     4,-2.6     1,-0.2    -2,-0.2   0.945 110.0  46.0 -57.3 -49.6   30.2   54.2   42.9               
  132  133 A K  H  X S+     0   0   25     -4,-2.7     4,-2.9     1,-0.2    -1,-0.2   0.915 113.3  49.3 -59.5 -45.3   32.9   55.5   45.3               
  133  134 A E  H  X S+     0   0   88     -4,-2.1     4,-1.1    -5,-0.2    -1,-0.2   0.892 112.3  46.6 -65.0 -40.0   35.5   55.8   42.6               
  134  135 A V  H  <>S+     0   0   51     -4,-2.6     5,-2.1     2,-0.2     3,-0.4   0.932 114.2  49.1 -67.5 -43.0   33.1   57.7   40.3               
  135  136 A A  H ><5S+     0   0   11     -4,-2.6     3,-1.7    -5,-0.3    -2,-0.2   0.927 107.8  53.6 -60.8 -46.0   32.1   60.0   43.1               
  136  137 A R  H 3<5S+     0   0  116     -4,-2.9    -1,-0.2     1,-0.3    -2,-0.2   0.785 110.4  49.7 -58.9 -28.8   35.7   60.6   44.1               
  137  138 A H  T 3<5S-     0   0  125     -4,-1.1    -1,-0.3    -3,-0.4    -2,-0.2  -0.035 127.3 -92.3-105.4  30.6   36.4   61.6   40.5               
  138  139 A Q  T < 5S+     0   0  192     -3,-1.7     2,-0.3     1,-0.2    -3,-0.2   0.800  77.2 139.7  68.4  37.5   33.5   64.1   40.1               
  139  140 A G      < -     0   0   31     -5,-2.1     2,-0.7    -8,-0.1    -1,-0.2  -0.817  56.7-108.6-110.9 151.7   30.8   61.8   38.6               
  140  141 A D        +     0   0  131     -2,-0.3     3,-0.1     1,-0.1    -5,-0.1  -0.684  45.0 156.0 -82.3 112.7   27.1   61.8   39.4               
  141  142 A V    >   +     0   0   10     -2,-0.7     3,-1.5     1,-0.1     4,-0.4   0.186  34.9 115.9-120.5  15.0   26.1   58.7   41.5               
  142  143 A T  G >  S+     0   0   53      1,-0.3     3,-1.5     2,-0.2     8,-0.1   0.861  70.3  63.8 -50.3 -41.4   22.9   60.1   43.1               
  143  144 A H  G 3  S+     0   0  101      1,-0.3    -1,-0.3    -3,-0.1    -2,-0.1   0.775 101.6  48.9 -55.8 -32.6   20.8   57.5   41.3               
  144  145 A F  G <  S+     0   0   48     -3,-1.5  -129,-3.1     2,-0.1  -128,-0.4   0.453 103.5  70.8 -90.8  -1.7   22.5   54.5   43.0               
  145  146 A L  S <  S-     0   0    8     -3,-1.5  -131,-0.1    -4,-0.4     5,-0.0  -0.901  81.6-110.5-125.4 147.8   22.2   55.8   46.6               
  146  147 A P    >>  -     0   0   18      0, 0.0     4,-2.3     0, 0.0     3,-0.6  -0.367  45.0-108.3 -64.0 151.6   19.5   56.4   49.2               
  147  148 A E  H 3> S+     0   0  113      1,-0.2     4,-2.3     2,-0.2     5,-0.2   0.878 118.9  52.6 -50.9 -43.5   19.1   60.1   49.8               
  148  149 A N  H 3> S+     0   0   47      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.865 110.4  48.2 -63.0 -35.1   20.7   60.1   53.2               
  149  150 A V  H <> S+     0   0    0     -3,-0.6     4,-2.5     2,-0.2    -1,-0.2   0.893 108.2  55.0 -71.0 -39.9   23.7   58.3   51.8               
  150  151 A H  H  X S+     0   0   30     -4,-2.3     4,-2.0     1,-0.2    -2,-0.2   0.940 109.5  46.5 -57.2 -49.7   23.9   60.8   49.0               
  151  152 A Q  H  X S+     0   0   93     -4,-2.3     4,-1.8     1,-0.2    -1,-0.2   0.894 113.1  48.9 -61.1 -41.9   24.1   63.7   51.4               
  152  153 A A  H  X S+     0   0   29     -4,-1.8     4,-2.4     1,-0.2    -1,-0.2   0.864 109.4  53.3 -66.8 -35.9   26.7   62.0   53.6               
  153  154 A L  H  X S+     0   0    5     -4,-2.5     4,-2.3     2,-0.2    -2,-0.2   0.877 106.2  51.5 -68.4 -38.7   28.8   61.2   50.5               
  154  155 A M  H  X S+     0   0   88     -4,-2.0     4,-1.4     2,-0.2    -1,-0.2   0.923 112.4  46.6 -64.1 -42.1   28.8   64.9   49.4               
  155  156 A A  H  < S+     0   0   74     -4,-1.8    -2,-0.2     1,-0.2     3,-0.2   0.912 111.0  53.2 -64.5 -42.6   30.0   66.0   52.8               
  156  157 A K  H  < S+     0   0   74     -4,-2.4    -2,-0.2     1,-0.2    -1,-0.2   0.906 113.9  40.8 -59.5 -43.9   32.6   63.2   52.9               
  157  158 A L  H  <        0   0   73     -4,-2.3    -1,-0.2    -5,-0.1    -2,-0.2   0.652 360.0 360.0 -81.8 -15.5   34.1   64.3   49.5               
  158  159 A A     <        0   0  142     -4,-1.4    -3,-0.0    -3,-0.2    -4,-0.0  -0.345 360.0 360.0 -70.6 360.0   33.9   68.0   50.2               
  159        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  160    3 B K              0   0   85      0, 0.0    28,-1.9     0, 0.0     2,-0.5   0.000 360.0 360.0 360.0 112.1    6.3   29.9   53.7               
  161    4 B R  E     -f  188   0A  78     78,-0.3    80,-2.4    26,-0.2    81,-1.1  -0.884 360.0-171.8-107.6 127.9    5.9   27.7   50.6               
  162    5 B A  E     -fg 189 242A   0     26,-2.9    28,-3.3    -2,-0.5     2,-0.4  -0.862  11.5-147.9-116.8 152.1    8.7   27.2   48.1               
  163    6 B I  E     -fg 190 243A   0     79,-2.7    81,-2.8    -2,-0.3    28,-0.2  -0.969   4.6-166.2-120.4 134.1    8.8   25.6   44.7               
  164    7 B Y  E     -f  191   0A  12     26,-3.0    28,-1.5    -2,-0.4     2,-0.2  -0.877  21.4-172.0-119.2  91.7   11.8   23.7   43.3               
  165    8 B P  E     +f  192   0A   9      0, 0.0     2,-0.3     0, 0.0    28,-0.2  -0.500  19.0 123.7 -87.4 155.1   11.1   23.2   39.6               
  166    9 B G  E     -f  193   0A  18     26,-1.7    28,-2.0    -2,-0.2    -2,-0.0  -0.960  65.8 -99.6 172.4 173.0   13.0   21.2   37.1               
  167   10 B T        -     0   0   28     -2,-0.3    -1,-0.1    26,-0.2     4,-0.1   0.831  40.6-168.4 -82.1 -33.0   13.1   18.4   34.6               
  168   11 B F    >   -     0   0    7      2,-0.2     3,-0.7     1,-0.2    44,-0.1   0.913   8.6-176.8  41.1  60.5   14.6   16.0   37.1               
  169   12 B D  T 3  S-     0   0    9      1,-0.6    33,-0.2    33,-0.0    -1,-0.2  -0.653  86.3  -7.0-120.6  75.3   15.3   13.5   34.3               
  170   13 B P  T 3  S-     0   0    0      0, 0.0    -1,-0.6     0, 0.0     2,-0.3   0.639  92.6-124.1 -98.7 172.7   16.2   11.7   36.5               
  171   14 B I    <   -     0   0    2     -3,-0.7     2,-0.2    37,-0.2   136,-0.1  -0.562  37.8-164.0 -70.3 131.1   16.4   13.2   40.0               
  172   15 B T     >  -     0   0    3     -2,-0.3     4,-2.0   131,-0.1   131,-0.2  -0.504  38.2 -94.1-111.7 178.1   19.9   12.8   41.2               
  173   16 B N  H  > S+     0   0   33    129,-2.8     4,-2.0     1,-0.2   130,-0.1   0.763 125.1  60.8 -62.4 -25.4   21.7   12.9   44.6               
  174   17 B G  H  > S+     0   0   10    128,-0.4     4,-2.1     2,-0.2    -1,-0.2   0.909 104.6  45.9 -68.3 -42.8   22.4   16.5   43.6               
  175   18 B H  H  > S+     0   0   37      2,-0.2     4,-2.9     1,-0.2     5,-0.3   0.889 111.2  53.0 -65.7 -39.5   18.7   17.4   43.4               
  176   19 B I  H  X S+     0   0   23     -4,-2.0     4,-2.1     2,-0.2    -2,-0.2   0.894 107.3  52.6 -63.0 -39.0   18.2   15.6   46.7               
  177   20 B D  H  X S+     0   0   19     -4,-2.0     4,-1.9     2,-0.2    -2,-0.2   0.953 112.8  43.9 -59.9 -50.7   21.0   17.7   48.3               
  178   21 B I  H  X S+     0   0    6     -4,-2.1     4,-2.1     1,-0.2    -2,-0.2   0.924 113.6  48.4 -63.3 -47.2   19.3   20.9   47.1               
  179   22 B V  H  X S+     0   0    0     -4,-2.9     4,-2.0     1,-0.2    -1,-0.2   0.868 109.6  54.3 -64.9 -32.4   15.8   20.0   48.1               
  180   23 B T  H  X S+     0   0   36     -4,-2.1     4,-1.1    -5,-0.3    -1,-0.2   0.911 107.8  48.8 -66.6 -41.3   17.0   18.9   51.5               
  181   24 B R  H  X S+     0   0   34     -4,-1.9     4,-0.5     1,-0.2     3,-0.4   0.899 109.6  54.4 -63.3 -38.6   18.6   22.3   52.1               
  182   25 B A  H >X S+     0   0    0     -4,-2.1     4,-2.4     1,-0.2     3,-1.0   0.885 104.5  52.9 -61.8 -41.5   15.4   24.0   50.9               
  183   26 B T  H 3< S+     0   0   19     -4,-2.0    -1,-0.2     1,-0.3    -2,-0.2   0.747 104.3  55.6 -67.7 -25.2   13.3   22.0   53.5               
  184   27 B Q  H 3< S+     0   0  112     -4,-1.1    -1,-0.3    -3,-0.4    -2,-0.2   0.625 116.2  39.2 -81.4 -11.2   15.6   23.2   56.4               
  185   28 B M  H << S+     0   0   12     -3,-1.0     2,-0.3    -4,-0.5    -2,-0.2   0.748 116.5  41.7-107.1 -34.0   14.9   26.8   55.3               
  186   29 B F  S  < S-     0   0    7     -4,-2.4    -1,-0.2    -5,-0.1     3,-0.1  -0.898  73.0-125.2-122.9 151.2   11.2   26.8   54.3               
  187   30 B D  S    S+     0   0   93     -2,-0.3     2,-0.4   -27,-0.3   -26,-0.2   0.882  94.9  15.8 -58.1 -45.4    8.0   25.3   55.8               
  188   31 B H  E     -f  161   0A  42    -28,-1.9   -26,-2.9    -6,-0.1     2,-0.5  -0.998  65.4-162.4-137.3 135.6    6.8   23.5   52.7               
  189   32 B V  E     -fh 162 222A   0     32,-3.1    34,-2.7    -2,-0.4     2,-0.7  -0.968   4.8-158.2-122.9 123.7    8.7   22.6   49.5               
  190   33 B I  E     -fh 163 223A   0    -28,-3.3   -26,-3.0    -2,-0.5     2,-0.9  -0.874   7.0-155.9-100.1 110.8    7.0   21.7   46.3               
  191   34 B L  E     -fh 164 224A   0     32,-2.5    34,-2.4    -2,-0.7     2,-0.6  -0.801  20.6-164.0 -86.7 109.8    9.3   19.7   44.0               
  192   35 B A  E     -fh 165 225A   0    -28,-1.5   -26,-1.7    -2,-0.9     2,-0.6  -0.878   9.7-156.7-106.9 120.3    7.7   20.4   40.7               
  193   36 B I  E     -fh 166 226A   0     32,-2.9    34,-2.4    -2,-0.6     2,-0.2  -0.831  11.7-143.1 -99.5 117.8    8.5   18.3   37.6               
  194   37 B A  E     - h   0 227A  18    -28,-2.0    34,-0.2    -2,-0.6    32,-0.0  -0.550  13.1-133.5 -78.4 139.8    8.0   20.0   34.2               
  195   38 B A        -     0   0   20     32,-2.2    -1,-0.1    -2,-0.2    33,-0.1   0.925  32.9-178.0 -56.3 -45.8    6.7   17.8   31.4               
  196   39 B S    >   +     0   0   24      1,-0.1     3,-2.3     2,-0.1     4,-0.2   0.855   9.1 171.5  47.7  47.5    9.3   19.3   29.1               
  197   40 B P  G >  S+     0   0   85      0, 0.0     3,-2.2     0, 0.0    -1,-0.1   0.852  71.1  66.5 -54.1 -33.8    8.2   17.3   26.0               
  198   41 B S  G 3  S+     0   0  113      1,-0.3    -2,-0.1     2,-0.1    -3,-0.0   0.605  97.0  55.6 -64.5 -10.6   10.6   19.4   23.9               
  199   42 B K  G <  S-     0   0  126     -3,-2.3    -1,-0.3    -4,-0.1     3,-0.1   0.392 102.5-133.2-100.8   1.3   13.5   17.8   25.7               
  200   43 B K    <   -     0   0  160     -3,-2.2    -2,-0.1    -4,-0.2    -4,-0.1   0.939  29.4-144.7  44.1  61.3   12.4   14.3   24.9               
  201   44 B P        -     0   0   28      0, 0.0    -1,-0.1     0, 0.0     4,-0.1  -0.148  11.7-132.2 -55.0 148.7   12.9   13.1   28.5               
  202   45 B M  S    S+     0   0   38    -33,-0.2     2,-0.3    -3,-0.1    -2,-0.0   0.907  94.6  45.9 -67.6 -43.7   14.2    9.5   29.1               
  203   46 B F  S    S-     0   0    7      1,-0.1    -1,-0.0     2,-0.0   108,-0.0  -0.788  92.7-113.7-103.1 145.0   11.4    9.0   31.7               
  204   47 B T     >  -     0   0   67     -2,-0.3     4,-2.7     1,-0.1     5,-0.2  -0.272  33.4-108.2 -67.4 162.2    7.8    9.9   31.3               
  205   48 B L  H  > S+     0   0   35      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.908 122.7  54.2 -58.9 -39.7    6.5   12.6   33.6               
  206   49 B E  H  > S+     0   0  133      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.902 110.0  45.9 -61.0 -42.7    4.6    9.9   35.5               
  207   50 B E  H  > S+     0   0   81      2,-0.2     4,-2.9     1,-0.2    -2,-0.2   0.923 111.8  51.1 -67.0 -44.3    7.7    7.9   36.0               
  208   51 B R  H  X S+     0   0   10     -4,-2.7     4,-2.5     2,-0.2    -2,-0.2   0.883 110.2  49.5 -61.8 -39.2    9.8   11.0   37.1               
  209   52 B V  H  X S+     0   0   24     -4,-2.5     4,-2.8    -5,-0.2    -1,-0.2   0.943 112.1  47.9 -65.2 -46.4    7.1   11.9   39.6               
  210   53 B A  H  X S+     0   0   51     -4,-2.1     4,-2.3     1,-0.2     5,-0.2   0.931 113.1  48.2 -59.8 -46.2    7.0    8.4   41.0               
  211   54 B L  H  X S+     0   0   20     -4,-2.9     4,-2.5     1,-0.2    -1,-0.2   0.925 114.0  46.1 -60.4 -45.5   10.8    8.3   41.2               
  212   55 B A  H  X S+     0   0    0     -4,-2.5     4,-1.5     2,-0.2    -1,-0.2   0.881 109.6  55.5 -65.8 -39.3   11.0   11.7   42.9               
  213   56 B Q  H >< S+     0   0  102     -4,-2.8     3,-0.5     2,-0.2     4,-0.2   0.961 112.8  40.6 -58.1 -52.8    8.2   10.7   45.3               
  214   57 B Q  H >< S+     0   0  121     -4,-2.3     3,-1.4     1,-0.2     4,-0.3   0.917 112.9  55.2 -62.5 -43.8   10.1    7.6   46.6               
  215   58 B A  H 3< S+     0   0    8     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.737 117.4  36.0 -62.4 -24.0   13.4    9.4   46.6               
  216   59 B T  T X< S+     0   0    6     -4,-1.5     3,-1.8    -3,-0.5    -1,-0.3   0.211  80.5 112.3-114.6  14.5   12.0   12.1   48.9               
  217   60 B A  T <  S+     0   0   70     -3,-1.4    -2,-0.1     1,-0.3    -1,-0.1   0.823  76.5  56.7 -56.1 -33.0    9.7    9.9   51.0               
  218   61 B H  T 3  S+     0   0  130     -4,-0.3     2,-1.0    -3,-0.2    -1,-0.3   0.637  88.6  85.9 -74.7 -15.0   11.9   10.6   54.0               
  219   62 B L    X   -     0   0   23     -3,-1.8     3,-1.4     1,-0.2    -1,-0.1  -0.777  64.2-164.6 -92.9 102.5   11.5   14.3   53.7               
  220   63 B G  T 3  S+     0   0   79     -2,-1.0    -1,-0.2     1,-0.3    -4,-0.0   0.820  81.7  46.3 -54.8 -42.9    8.3   15.3   55.5               
  221   64 B N  T 3  S+     0   0   44    -35,-0.1   -32,-3.1   -33,-0.1     2,-0.4   0.068  89.9 102.9 -95.2  28.2    7.7   18.8   54.1               
  222   65 B V  E <   -h  189   0A  20     -3,-1.4     2,-0.5    -6,-0.2   -32,-0.2  -0.921  47.5-170.6-111.7 133.7    8.3   17.9   50.5               
  223   66 B E  E     -h  190   0A  73    -34,-2.7   -32,-2.5    -2,-0.4     2,-0.5  -0.990  11.1-150.0-123.7 124.5    5.5   17.5   48.0               
  224   67 B V  E     +h  191   0A  16     -2,-0.5     2,-0.3   -34,-0.2   -32,-0.2  -0.845  25.6 162.6 -99.6 125.8    6.2   16.1   44.5               
  225   68 B V  E     -h  192   0A  26    -34,-2.4   -32,-2.9    -2,-0.5     2,-0.3  -0.982  27.9-136.6-140.7 150.6    3.9   17.3   41.7               
  226   69 B G  E     +h  193   0A  31     -2,-0.3     2,-0.3   -34,-0.2   -32,-0.2  -0.745  23.1 179.6-104.6 155.6    4.1   17.3   37.9               
  227   70 B F  E     -h  194   0A  14    -34,-2.4   -32,-2.2    -2,-0.3     4,-0.1  -0.994  26.6-173.6-154.3 151.4    3.1   20.2   35.6               
  228   71 B S        +     0   0  107     -2,-0.3     3,-0.1   -34,-0.2    -1,-0.1   0.363  65.0  84.2-123.8  -1.2    2.9   21.2   31.9               
  229   72 B D  S    S-     0   0   80      1,-0.2     2,-0.2     2,-0.1   -34,-0.1  -0.141  98.3 -52.3 -91.4-169.0    1.9   24.8   32.1               
  230   73 B L     >  -     0   0   81      1,-0.1     4,-2.5     2,-0.0     3,-0.4  -0.487  50.7-134.2 -64.2 127.8    3.9   28.0   32.6               
  231   74 B M  H  > S+     0   0   27      1,-0.2     4,-2.8    -2,-0.2     5,-0.2   0.907 103.9  53.8 -53.4 -44.2    6.1   27.5   35.7               
  232   75 B A  H  > S+     0   0    0      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.879 109.6  46.8 -60.5 -39.7    5.2   30.9   37.0               
  233   76 B N  H  > S+     0   0   68     -3,-0.4     4,-2.7     2,-0.2    -1,-0.2   0.923 112.4  50.4 -68.5 -42.2    1.4   30.3   36.8               
  234   77 B F  H  X S+     0   0   20     -4,-2.5     4,-1.1     1,-0.2    -2,-0.2   0.914 110.7  50.4 -60.2 -41.8    1.9   26.9   38.4               
  235   78 B A  H ><>S+     0   0    0     -4,-2.8     5,-2.5    -5,-0.2     3,-0.6   0.930 111.2  46.9 -62.1 -47.6    3.9   28.5   41.2               
  236   79 B R  H ><5S+     0   0   87     -4,-2.4     3,-1.3     1,-0.2    -1,-0.2   0.910 112.4  50.9 -60.3 -41.6    1.2   31.2   41.8               
  237   80 B N  H 3<5S+     0   0   99     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.677 108.6  51.5 -70.7 -17.9   -1.5   28.4   41.7               
  238   81 B Q  T <<5S-     0   0   41     -4,-1.1    -1,-0.3    -3,-0.6    -2,-0.2   0.373 114.0-120.5 -95.9  -0.4    0.5   26.5   44.3               
  239   82 B H  T < 5 +     0   0  140     -3,-1.3   -78,-0.3    -4,-0.3     2,-0.3   0.810  57.8 157.8  64.8  32.4    0.7   29.6   46.5               
  240   83 B A      < +     0   0    1     -5,-2.5    -1,-0.2    -6,-0.1   -78,-0.2  -0.642  26.9 176.7 -88.9 146.2    4.5   29.6   46.4               
  241   84 B T        +     0   0   46    -80,-2.4    30,-2.4    -2,-0.3     2,-0.4   0.307  66.9  63.6-126.7   0.1    6.5   32.8   47.0               
  242   85 B V  E     -gi 162 271A   0    -81,-1.1   -79,-2.7    28,-0.2     2,-0.6  -0.996  63.0-159.2-129.9 134.2   10.0   31.3   46.8               
  243   86 B L  E     -gi 163 272A   1     28,-3.0    30,-3.0    -2,-0.4     2,-0.4  -0.953  14.8-150.3-116.4 111.1   11.6   29.8   43.7               
  244   87 B I  E     + i   0 273A   0    -81,-2.8     2,-0.3    -2,-0.6    30,-0.2  -0.663  19.4 172.0 -86.9 132.0   14.5   27.4   44.5               
  245   88 B R  E     - i   0 274A  45     28,-2.1    30,-2.6    -2,-0.4     2,-0.4  -0.990  24.1-136.1-136.1 142.5   17.3   26.9   42.0               
  246   89 B G  E     - i   0 275A  22     -2,-0.3     2,-0.5    28,-0.2    30,-0.2  -0.815  12.1-155.6 -99.8 141.1   20.6   25.1   42.5               
  247   90 B L        -     0   0    3     28,-2.5     4,-0.0    -2,-0.4    -2,-0.0  -0.955  12.8-162.4-120.6 113.9   23.9   26.5   41.3               
  248   91 B R        -     0   0   80     -2,-0.5     2,-0.4    28,-0.1     4,-0.2  -0.128  44.1 -80.7 -83.4-178.4   26.7   24.1   40.5               
  249   92 B A  S    S+     0   0   37     33,-1.6     2,-0.3    30,-0.1    -1,-0.1   0.081 103.8  95.6 -72.2  27.4   30.5   24.7   40.2               
  250   93 B V  S >  S-     0   0   56     -2,-0.4     2,-0.7    32,-0.0     3,-0.6  -0.819  89.5-113.1-119.4 159.9   29.7   25.8   36.6               
  251   94 B A  T >  S+     0   0   72     -2,-0.3     3,-1.0     1,-0.2     4,-0.3  -0.100  77.4 122.0 -81.7  38.3   29.1   29.3   35.1               
  252   95 B D  T >>  +     0   0   57     -2,-0.7     4,-1.8     1,-0.2     3,-0.9   0.617  44.7  97.8 -73.5 -12.4   25.5   28.3   34.5               
  253   96 B F  H <> S+     0   0    7     -3,-0.6     4,-1.7     1,-0.3    -1,-0.2   0.773  73.4  61.2 -44.2 -35.9   24.8   31.4   36.6               
  254   97 B E  H <> S+     0   0  114     -3,-1.0     4,-1.4     1,-0.2    -1,-0.3   0.938 105.2  44.3 -60.6 -51.7   24.2   33.3   33.4               
  255   98 B Y  H <> S+     0   0  104     -3,-0.9     4,-2.2    -4,-0.3    -1,-0.2   0.862 109.8  57.6 -62.4 -37.5   21.3   31.1   32.2               
  256   99 B E  H  X S+     0   0   12     -4,-1.8     4,-2.9     1,-0.2    -1,-0.2   0.854 103.0  53.5 -63.1 -36.1   19.8   31.2   35.7               
  257  100 B M  H  X S+     0   0   16     -4,-1.7     4,-2.5    -3,-0.2    -1,-0.2   0.879 107.6  50.6 -67.4 -37.3   19.7   35.0   35.6               
  258  101 B Q  H  X S+     0   0  138     -4,-1.4     4,-1.9     2,-0.2    -2,-0.2   0.955 114.7  43.1 -64.1 -49.2   17.7   35.0   32.4               
  259  102 B L  H  X S+     0   0   50     -4,-2.2     4,-2.8     1,-0.2     5,-0.2   0.928 113.7  52.2 -61.3 -46.8   15.2   32.5   33.8               
  260  103 B A  H  X S+     0   0    4     -4,-2.9     4,-2.0     1,-0.2    -1,-0.2   0.904 111.0  46.4 -58.3 -45.0   15.0   34.3   37.1               
  261  104 B H  H  X S+     0   0   37     -4,-2.5     4,-1.6     2,-0.2    -1,-0.2   0.836 112.4  50.2 -69.9 -30.0   14.3   37.7   35.5               
  262  105 B M  H  X S+     0   0  110     -4,-1.9     4,-2.1     2,-0.2    -2,-0.2   0.951 112.3  46.9 -71.6 -46.9   11.7   36.2   33.1               
  263  106 B N  H  X S+     0   0   20     -4,-2.8     4,-2.5     1,-0.2     7,-0.2   0.858 110.5  53.6 -61.4 -34.4    9.9   34.5   36.0               
  264  107 B R  H  < S+     0   0   28     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.874 108.0  50.1 -68.1 -36.2   10.1   37.7   38.0               
  265  108 B H  H  < S+     0   0  151     -4,-1.6    -2,-0.2     1,-0.2    -1,-0.2   0.885 115.0  44.1 -66.7 -38.5    8.5   39.6   35.1               
  266  109 B L  H  < S+     0   0   57     -4,-2.1    -2,-0.2     1,-0.3    -1,-0.2   0.817 137.4   8.7 -74.9 -33.9    5.7   36.9   35.0               
  267  110 B M    ><  -     0   0    4     -4,-2.5     3,-2.0    -5,-0.2    -1,-0.3  -0.656  65.3-174.0-151.4  86.5    5.3   36.8   38.8               
  268  111 B P  T 3  S+     0   0   82      0, 0.0    -4,-0.1     0, 0.0    -3,-0.1   0.728  84.2  59.3 -55.7 -25.5    7.2   39.5   40.7               
  269  112 B E  T 3  S+     0   0  102      2,-0.1     2,-1.0     1,-0.1    -5,-0.1   0.542  81.8  92.5 -83.8  -5.5    6.2   38.1   44.1               
  270  113 B L  S <  S-     0   0    2     -3,-2.0     2,-0.6    -7,-0.2   -28,-0.2  -0.791  71.5-153.6 -89.2 103.8    7.9   34.8   43.4               
  271  114 B E  E     - i   0 242A  10    -30,-2.4   -28,-3.0    -2,-1.0     2,-0.2  -0.696   5.0-138.6 -86.9 119.7   11.4   35.4   44.8               
  272  115 B S  E     - i   0 243A   4     -2,-0.6  -154,-0.5   -30,-0.2     2,-0.4  -0.541  22.3-175.0 -75.1 135.9   14.2   33.3   43.2               
  273  116 B V  E     - i   0 244A   1    -30,-3.0   -28,-2.1    -2,-0.2     2,-0.5  -1.000  12.8-146.9-134.8 134.1   16.7   31.9   45.7               
  274  117 B F  E     -Ei 116 245A   0   -158,-2.3  -158,-2.2    -2,-0.4     2,-0.3  -0.887  12.0-168.0-107.6 129.6   19.9   30.1   44.7               
  275  118 B L  E     - i   0 246A   0    -30,-2.6   -28,-2.5    -2,-0.5  -160,-0.1  -0.820  15.6-133.7-113.1 152.6   21.3   27.3   46.9               
  276  119 B M        -     0   0    2   -162,-0.5   -28,-0.1    -2,-0.3  -162,-0.1  -0.923  18.3-136.1-111.3 126.0   24.7   25.7   46.5               
  277  120 B P        -     0   0    4      0, 0.0     5,-0.1     0, 0.0  -103,-0.1  -0.175  34.7 -84.5 -72.5 169.5   25.1   21.8   46.6               
  278  121 B S    >   -     0   0   27      1,-0.1     3,-0.8  -104,-0.1     4,-0.4  -0.236  41.9-106.6 -66.4 164.4   27.9   20.0   48.5               
  279  122 B K  G >  S+     0   0  149      1,-0.2     3,-1.3     2,-0.2     4,-0.2   0.889 118.5  65.5 -59.5 -38.0   31.3   19.6   46.9               
  280  123 B E  G 3  S+     0   0  112      1,-0.3     3,-0.2     2,-0.1    -1,-0.2   0.821 112.4  30.4 -53.5 -37.9   30.4   15.9   46.4               
  281  124 B W  G X  S+     0   0   38     -3,-0.8     3,-1.0     1,-0.1    -1,-0.3   0.255  88.8 105.4-108.5  12.4   27.5   16.7   43.9               
  282  125 B S  T <  S+     0   0    5     -3,-1.3   -33,-1.6    -4,-0.4    -1,-0.1   0.562  85.5  38.8 -71.1  -9.1   28.9   20.0   42.4               
  283  126 B F  T 3  S+     0   0  153     -3,-0.2    -1,-0.2    -4,-0.2     2,-0.2   0.258  94.8  97.9-124.7  11.9   29.9   18.4   39.1               
  284  127 B I    <   +     0   0   16     -3,-1.0     2,-0.3     4,-0.0     3,-0.1  -0.642  40.4 174.0-103.3 159.0   27.0   16.0   38.4               
  285  128 B S     >  -     0   0   30     -2,-0.2     4,-2.3     1,-0.1     5,-0.2  -0.976  44.1-112.3-154.8 157.9   23.9   16.4   36.2               
  286  129 B S  H  > S+     0   0   17     -2,-0.3     4,-2.4     1,-0.2     5,-0.2   0.899 119.3  53.5 -59.7 -40.0   21.1   14.2   35.0               
  287  130 B S  H  > S+     0   0   77      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.908 108.4  48.0 -61.3 -45.3   22.5   14.4   31.5               
  288  131 B L  H  > S+     0   0   72      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.924 111.9  49.4 -63.1 -46.0   25.9   13.2   32.6               
  289  132 B V  H  X S+     0   0    1     -4,-2.3     4,-2.7     1,-0.2    -2,-0.2   0.923 111.6  49.0 -60.8 -44.3   24.6   10.3   34.5               
  290  133 B K  H  X S+     0   0   33     -4,-2.4     4,-2.3     1,-0.2    -1,-0.2   0.911 110.0  51.4 -62.9 -41.6   22.4    9.2   31.6               
  291  134 B E  H  X S+     0   0  100     -4,-2.3     4,-0.6     2,-0.2    -1,-0.2   0.921 112.5  45.7 -61.8 -44.2   25.3    9.4   29.2               
  292  135 B V  H ><>S+     0   0   55     -4,-2.4     5,-2.6     1,-0.2     3,-1.1   0.927 113.6  49.0 -65.0 -44.1   27.5    7.3   31.5               
  293  136 B A  H ><5S+     0   0    9     -4,-2.7     3,-2.1     1,-0.3    -1,-0.2   0.832 101.5  62.8 -65.0 -32.6   24.7    4.8   32.0               
  294  137 B R  H 3<5S+     0   0  123     -4,-2.3    -1,-0.3     1,-0.3    -2,-0.2   0.741 108.2  44.6 -64.1 -21.0   24.0    4.5   28.3               
  295  138 B H  T <<5S-     0   0  139     -3,-1.1    -1,-0.3    -4,-0.6    -2,-0.2   0.039 123.5-107.5-109.4  22.5   27.6    3.2   28.1               
  296  139 B Q  T < 5 +     0   0  156     -3,-2.1    -3,-0.2     1,-0.2     2,-0.2   0.725  65.3 154.5  59.0  29.3   27.1    0.9   31.0               
  297  140 B G      < -     0   0   29     -5,-2.6     2,-0.7    -8,-0.1    -1,-0.2  -0.564  53.7 -96.8 -84.6 152.6   29.2    2.9   33.4               
  298  141 B D        +     0   0  126     -2,-0.2     3,-0.2     1,-0.1    -1,-0.1  -0.567  49.0 161.1 -73.7 110.7   28.6    2.6   37.2               
  299  142 B V    >>  +     0   0    2     -2,-0.7     3,-1.2     1,-0.1     4,-0.6   0.137  38.0 114.5-114.4  18.5   26.4    5.6   38.4               
  300  143 B T  G >4 S+     0   0   73      1,-0.3     3,-1.0     2,-0.2    -1,-0.1   0.873  72.0  60.3 -53.7 -40.4   25.3    4.0   41.7               
  301  144 B H  G 34 S+     0   0   96      1,-0.2    -1,-0.3    -3,-0.2    -2,-0.1   0.755 105.4  46.5 -61.9 -27.2   27.1    6.7   43.6               
  302  145 B F  G <4 S+     0   0   62     -3,-1.2  -129,-2.8     2,-0.1  -128,-0.4   0.463 104.7  63.6 -98.4  -2.3   25.1    9.6   42.1               
  303  146 B L  S << S-     0   0    7     -3,-1.0  -131,-0.1    -4,-0.6     5,-0.0  -0.905  82.6-103.0-130.5 153.1   21.6    8.3   42.4               
  304  147 B P     >  -     0   0   16      0, 0.0     4,-2.6     0, 0.0     3,-0.4  -0.386  45.8-110.1 -64.2 148.8   19.0    7.4   45.0               
  305  148 B E  H  > S+     0   0  132      1,-0.2     4,-2.1     2,-0.2     5,-0.2   0.889 118.3  48.2 -48.2 -49.4   18.7    3.6   45.2               
  306  149 B N  H  > S+     0   0   25      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.870 112.5  49.7 -62.5 -36.7   15.2    3.5   43.6               
  307  150 B V  H  > S+     0   0    0     -3,-0.4     4,-2.4     2,-0.2    -1,-0.2   0.878 108.1  52.0 -70.0 -39.8   16.3    5.8   40.8               
  308  151 B H  H  X S+     0   0   39     -4,-2.6     4,-2.5     2,-0.2     5,-0.2   0.930 109.9  50.2 -62.2 -43.1   19.4    3.7   40.0               
  309  152 B Q  H  X S+     0   0  106     -4,-2.1     4,-2.3    -5,-0.2    -2,-0.2   0.918 111.5  48.3 -59.7 -44.7   17.2    0.6   39.8               
  310  153 B A  H  X S+     0   0   27     -4,-1.9     4,-2.3     1,-0.2    -1,-0.2   0.863 111.3  49.8 -65.2 -37.7   14.8    2.4   37.4               
  311  154 B L  H  X S+     0   0    0     -4,-2.4     4,-1.7     2,-0.2    -2,-0.2   0.915 110.5  49.3 -68.7 -43.3   17.7    3.7   35.2               
  312  155 B M  H  X S+     0   0  102     -4,-2.5     4,-0.8     1,-0.2     3,-0.3   0.948 114.7  45.1 -59.7 -48.4   19.3    0.2   34.9               
  313  156 B A  H >< S+     0   0   71     -4,-2.3     3,-0.6     1,-0.2    -1,-0.2   0.880 109.2  56.2 -62.7 -40.1   15.9   -1.3   34.0               
  314  157 B K  H 3< S+     0   0   93     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.839 117.0  35.4 -61.2 -34.4   15.1    1.5   31.6               
  315  158 B L  H 3<        0   0   62     -4,-1.7    -1,-0.2    -3,-0.3    -2,-0.2   0.430 360.0 360.0-100.8  -0.4   18.4    0.8   29.7               
  316  159 B A    <<        0   0  141     -4,-0.8    -3,-0.1    -3,-0.6    -4,-0.0  -0.149 360.0 360.0 -67.0 360.0   18.4   -3.0   30.1               
